.PHONY: all clean edfapi

all: $(SHLIB)
$(SHLIB): edfapi

ifeq "$(shell uname -s)" "Darwin"

PKG_LIBS = -framework edfapi -F./edfapi/macosx

LIBDIR=../inst/libs

clean:
	rm -rf $(OBJECTS) $(SHLIB) $(LIBDIR)

edfapi:
	-@if test ! -e $(LIBDIR)$(R_ARCH); then mkdir -p $(LIBDIR)$(R_ARCH); fi
	cp -r ./edfapi/macosx/edfapi.framework $(LIBDIR)$(R_ARCH)

else

clean:
	rm -f $(OBJECTS) $(SHLIB)

ifeq "$(shell echo $(R_PLATFORM) |grep -o 64)" "64"

PKG_LIBS = -L./edfapi/linux64 -ledfapi -lm
edfapi:
	-@if test ! -e $(LIBDIR)$(R_ARCH); then mkdir -p $(LIBDIR)$(R_ARCH); fi
	cp ./edfapi/linux64/libedfapi.so.masked $(LIBDIR)$(R_ARCH)/libedfapi.so

else

PKG_LIBS = -L./edfapi/linux32 -ledfapi -lm
edfapi:
	-@if test ! -e $(LIBDIR)$(R_ARCH); then mkdir -p $(LIBDIR)$(R_ARCH); fi
	cp ./edfapi/linux32/libedfapi.so.masked $(LIBDIR)$(R_ARCH)/libedfapi.so


endif

endif


PKG_CPPFLAGS = -I./edfapi/headers

